events {
  worker_connections 4096;
}
http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  upstream backend {
    server localhost:8501;
  }
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   650;
  types_hash_max_size 4096;
  include mime.types;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  server {
    listen 80;

    # Keepalive Connection
    keepalive_timeout 1200;
    proxy_send_timeout          31536000;                                                                                                                                                
    proxy_read_timeout          31536000;                                                                                                                                                
    proxy_connect_timeout       31536000;                                                                                                                                                
    client_max_body_size 50m ;                                                                                                                                                           
    reset_timedout_connection on;     
    #location / {
    #  try_files $uri $uri/ /index.html;
    #  root /usr/share/nginx/html;
    #  index index.html index.htm;
    #  add_header Last-Modified $date_gmt;
    #  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #  if_modified_since off;
    #  expires off;
    #  etag off;
    #}
    location /hummingbot {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://backend/;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


    
    

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

    }
  }
}  

